#!MLF#
"*S001.lab"
SI
COMPRAS
MANZANAS
NORMALES
LAVALAS
EN
UNA
SOLUCION
DE
BICARBONATO
DE
SODIO
Y
AGUA
.
"*S002.lab"
PERO
PARA
MANTENER
AL
PLANETA
POR
DEBAJO
DE
LOS
DOS
GRADOS
CELSIUS
DE
CALENTAMIENTO
SE
REQUERIRIA
QUE
LAS
EMISIONES
DE
CARBON
NO
SOLO
SE
ESTABILIZARAN
SINO
QUE
DESCENDIERAN
DRASTICAMENTE
PARA
DOS
MIL
TREINTA
.
"*S003.lab"
SERA
VERDAD
QUE
LA
SOLEDAD
ES
COMO
MUCHOS
ESPECIALISTAS
Y
FUNCIONARIOS
ADVIERTEN
UNA
CRECIENTE
EPIDEMIA
DE
SALUD
.
"*S004.lab"
ESTE
TIPO
DE
TECNOLOGIA
MEJORARA
LA
ATENCION
MEDICA
EN
LUGARES
DONDE
ESCASEAN
LOS
ESPECIALISTAS
.
"*S005.lab"
EL
TRATAMIENTO
DESCRITO
EN
EL
NUEVO
REPORTE
DA
ESPERANZAS
A
ALGUNOS
PACIENTES
PERO
NO
A
TODOS
.
"*S006.lab"
AL
ANALIZAR
LOS
SONIDOS
DE
UNA
GRAN
COLECCION
DE
VIEJAS
LLAMADAS
DE
SOPORTE
TECNICO
POR
EJEMPLO
UN
ALGORITMO
DE
APRENDIZAJE
AUTOMATICO
PUEDE
APRENDER
A
RECONOCER
LAS
PALABRAS
HABLADAS
.
"*S007.lab"
EL
MELON
ESTA
EN
LA
LISTA
DE
LOS
QUINCE
LIMPIOS
LO
QUE
SIGNIFICA
QUE
TIENE
BAJOS
NIVELES
DE
RESIDUOS
DE
PESTICIDAS 
.
"*S008.lab"
LOS
CIENTIFICOS
ESTAN
DE
ACUERDO
CON
QUE
EL
PLANETA
FUE
CUBIERTO
DE
HOLLIN
DESPUES
DEL
IMPACTO
PERO
DIFIEREN
SOBRE
COMO
LLEGO
AHI
.
"*S009.lab"
ES
UNA
IDEA
TAN
AUDAZ
COMO
SENCILLA
QUE
PARECIA
IMPOSIBLE
PERO
YA
SE
PUEDE
LOGRAR
CON
AYUDA
DE
LA
TECNOLOGIA
CIUDADES
QUE
FLOTAN
EN
AGUAS
INTERNACIONALES
.
"*S010.lab"
ESTA
IDEA
DE
VALORAR
EL
TRABAJO
DE
UN
ARTISTA
A
PARTIR
DE
SU
BIOGRAFIA
PARECE
SER
PARA
ALGUNOS
CRITICOS
UNA
BLASFEMIA
 
.
"*S011.lab"
HE
RECIBIDO
SUGERENCIAS
DE
MAS
DE
SESENTA
FAMILIAS
Y
AUNQUE
LA
ENCUESTA
NO
FUE
CIENTIFICA
SUS
RESPUESTAS
YA
HAN
MODIFICADO
COMO
SE
ADMINISTRA
LA
TECNOLOGIA
EN
MI
CASA
.
"*S012.lab"
NO
CREEN
QUE
EL
PLAN
FISCAL
SEA
APROPIADO
PIENSAN
QUE
DEBEN
GANAR
MAS
DINERO
Y
QUE
GANE
MENOS
LA
GENTE
DE
PUERTO
RICO
.
"*S013.lab"
ME
DA
MUCHA
PENA
PORQUE
SON
PERSONAS
QUE
HAN
HECHO
COSAS
BUENAS
PARA
GUATEMALA
PERO
TODO
AQUEL
QUE
POR
ACCION
U
OMISION
HAYA
SOBREPASADO
LA
LEY
DEBE
SER
RESPONSABLE
DE
SUS
ACTOS
DIJO
ESPADA
.
"*S014.lab"
HAY
POCA
EVIDENCIA
DE
QUE
LOS
FABRICANTES
VAYAN
A
TENER
UN
RESPIRO
LAS
TENDENCIAS
DE
LA
INDUSTRIA
HAN
SIDO
POSITIVAS
PARA
LOS
CONSUMIDORES
.
"*S015.lab"
SE
TRATA
DE
GRANDES
PAGINAS
DE
DIARIO
QUE
NARRAN
AUTOCONCLUSIVAS
LAS
AVENTURAS
DE
UN
GATO
UN
RATON
Y
UN
PERRO
SIN
MARCAS
CLARAS
DE
GENERO 
.
"*S016.lab"
LOS
CIENTIFICOS
HAN
ENCONTRADO
QUE
LOS
ANIMALES
DE
TODO
EL
ESPECTRO
EVOLUTIVO
TIENEN
UN
AGUDO
SENTIDO
DE
LA
CANTIDAD
CAPAZ
DE
DISTINGUIR
NO
SOLO
LO
GRANDE
DE
LO
PEQUEnO
O
LO
MAS
DE
LO
MENOS
SINO
ENTRE
DOS
Y
CUATRO
CUATRO
Y
DIEZ
CUARENTA
Y
SESENTA
.
"*S017.lab"
CON 
CADA
VEZ
MAS
DENUNCIAS
DE
MUJERES
DE
COMPORTAMIENTO
INADECUADO
ALGUNAS
EMPRESAS
PREDICEN
QUE
LOS
EVENTOS
EN
LOS
QUE
HAYA
ALCOHOL
DESPUES
DEL
HORARIO
DE
TRABAJO
PODRIAN
SER
INCENDIARIOS
ESTE
AnO
.
"*S018.lab"
DURANTE
AnOS
ESTE
INTERNET
MULTIMEDIA
HA
ESTADO
GANANDO
TERRENO
CONTRA
EL
INTERNET
BASADO
EN
TEXTO
.
"*S019.lab"
ANTES
DE
QUE
SIQUIERA
PONGAS
LAS
FLORES
EN
AGUA
HAY
ALGUNAS
COSAS
QUE
DEBES
HACER
.
"*S020.lab"
HA
SIDO
UNA
TEMPORADA
CONFUSA
PARA
LOS
HOMBRES
QUE
TRABAJAN
EN
ESTADOS
UNIDOS
PUES
EL
DIALOGO
SOBRE
EL
ACOSO
EN
LOS
SITIOS
DE
TRABAJO
HA
REVELADO
QUE
SE
TRATA
DE
UNA
EPIDEMIA
A
NIVEL
NACIONAL
Y
MUCHOS
HOMBRES
SE
PREGUNTAN
SI
PARTICIPARON
O
IGNORARON
LAS
SEnALES
.
"*S021.lab"
DE
PRONTO
HUBO
UN
REVES
AHORA
A
MENUDO
ES
MAS
FACIL
COMUNICARSE
CON
LAS
MAQUINAS
A
TRAVES
DE
IMAGENES
Y
SONIDOS
QUE
MEDIANTE
TEXTO
.
"*S022.lab"
LA
PRIMERA
PERSONA
EN
SER
SENTENCIADA
EN
EL
CASO
UN
EXJUEZ
GUATEMALTECO
RECIBIO
UNA
CONDENA
DE
OCHO
MESES
EN
PRISION 
EL
MES
PASADO
.
"*S023.lab"
LLEVABA
DOCE
AnOS
CON
MI
NUEVO
AMOR
CASI
EL
MISMO
TIEMPO
QUE
HABIA
ESTADO
CON
MI
EX
.
"*S024.lab"
ME
HIZO
PENSAR
EN
LO
QUE
LAS
FOTOS
DE
NUESTROS
ANTIGUOS
MATRIMONIOS
HABRIAN
SUGERIDO
DE
NUESTRAS
VIDAS
.
"*S025.lab"
LA
AGENCIA
DE
INTELIGENCIA
MAS
GRANDE
Y
HERMETICA
DE
ESTADOS
UNIDOS
HABIA
SIDO
INFILTRADA
A
PROFUNDIDAD
.
"*S026.lab"
DESPUES
DE
DOS
MESES
ESTABAMOS
SEGUROS
DE
QUE
NO
PODIAMOS
HACER
NADA
POR
EL
NInO
Y
QUE
FALLECERIA
.
"*S027.lab"
ESA
IDEA
QUE
LA
ATENCION
ES
UNA
FORMA
DE
AMOR
Y
VICEVERSA
REPRESENTA
UNA
PERSPICACIA
HERMOSA
Y
DE
MUCHAS
MANERAS
ES
LA
CLAVE
DETRAS
DE
LADY
BIRD
LA
PELICULA
HERMOSA
Y
PERSPICAZ
DE
GRETA
GERWIG
.
"*S028.lab"
LOS
PAISES
QUE
INVIERTEN
EN
MISILES
USUALMENTE
QUIEREN
DISUADIR
A
RIVALES
REGIONALES
.
"*S029.lab"
PODRIA
ENFRENTAR
SEIS
MESES
EN
PRISION
SI
LO
CONDENAN
POR
HACER
EL
GESTO
OBSCENO
.
"*S030.lab"
DORMIMOS
CON
ELLOS
COMEMOS
CON
ELLOS
Y
LOS
LLEVAMOS
EN
NUESTROS
BOLSILLOS
.
"*S031.lab"
DESPUES
DE
QUE
ALGUNO
CONTESTE
NO
ESTOY
BIEN
A
LA
ULTIMA
PREGUNTA
TOMATE
CUATRO
MINUTOS
PARA
MIRAR
HACIA
EL
TECHO
EN
SILENCIO
PENSANDO
SOBRE
QUIEN
SE
QUEDA
CON
LOS
JUEGOS
DE
MESA
.
"*S032.lab"
LO
MISMO
SE
PUEDE
DECIR
DE
MUCHOS
ALIMENTOS
NO
SOLO
DEL
ALCOHOL
.
"*S033.lab"
COMENCEMOS
CON
EL
HECHO
DE
QUE
ES
FACIL
UTILIZAR
ESTUDIOS
PARA
HABLAR
SOBRE
EL
CANCER
.
"*S034.lab"
ANTES
DE
COMENZAR
ESTE
EJERCICIO
UNO
DE
USTEDES
DEBERA
LEER
LAS
SIGUIENTES
INSTRUCCIONES
EN
VOZ
ALTA
MIENTRAS
EL
OTRO
PONE
FUERA
DEL
ALCANCE
DE
AMBOS
LOS
ARTICULOS
PUNZOCORTANTES
QUE
PUEDA
HABER
EN
LA
HABITACION 
.
"*S035.lab"
LOS
PROXIMOS
MESES
EL
GOBIERNO
PLANEA
IMPLEMENTAR
MEDIDAS
DE
AUSTERIDAD
QUE
GOLPEARAN
EN
PARTICULAR
A
LOS
MAESTROS 
.
"*S036.lab"
AQUI
TE
DAMOS
ALGUNAS
SUGERENCIAS
QUE
TE
AYUDARAN
A
DEJAR
DE
USAR
TU
CELULAR
EL
TIEMPO
SUFICIENTE
PARA
CONECTARTE
CON
TU
PAREJA
O
SER
QUERIDO
.
"*S037.lab"
SON
LOS
UNICOS
QUE
HAN
SIDO
EXTRADITADOS
A
ESTADOS
UNIDOS
.
"*S038.lab"
HOY
EN
DIA
MAS
DE
MIL
MILLONES
DE
PERSONAS
VIVEN
EN
LUGARES
DONDE
ESE
TIPO
DE
IMPUESTOS
HAN
ELEVADO
EL
PRECIO
DE
LAS
BEBIDAS
AZUCARADAS
.
"*S039.lab"
HAREMOS
QUE
SEA
MAS
SENCILLO
QUE
NOS
REPORTEN
PROBLEMAS
QUE
SEA
MAS
RAPIDO
PARA
NUESTROS
MODERADORES
DETERMINAR
CUALES
PUBLICACIONES
VIOLAN
NUESTROS
ESTANDARES
Y
QUE
SEA
MAS
FACIL
PARA
ELLOS
CONTACTAR
A
LAS
AUTORIDADES
EN
CASO
DE
QUE
ALGUIEN
NECESITE
AYUDA
DIJO
.
